# SuperTrendSynth

./: SuperTrendSynth.sln
SuperTrendSynth/: CalcFormula.cs  Calculator.cs  SeriesHolder.cs  SuperTrendSynth.cs  SuperTrendSynth.csproj
